sonar.projectKey=thibaultanani_AskNanterre

sonar.links.homepage=https://github.com/thibaultanani/AskNanterre
sonar.links.ci=https://travis-ci.com/thibaultanani/AskNanterre
sonar.links.issue=https://github.com/thibaultanani/AskNanterre/issues

sonar.sources=app/src/main
sonar.tests=app/src/test
