<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Ajouter une queston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ADD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:onClick="addQuestion"
        />

    <Button
        android:text="Liste des questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/Display"
        android:layout_below="@+id/ADD"
        android:layout_centerHorizontal="true"
        android:onClick="displayQuestionStud"/>

    <Button
        android:text="Aller vers l'interface professeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/stud_btn"
        android:layout_below="@+id/Display"
        android:layout_centerHorizontal="true"
        android:onClick="professorUI"/>

</RelativeLayout>