<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mylinearlayout3"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:layout_marginTop="13dp"
            android:id="@+id/search"
            android:src="@drawable/ic_search"/>

        <EditText
            android:id="@+id/EditText01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="25dp"
            android:hint="Rechercher"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mylinearlayout2"
        android:layout_below="@+id/mylinearlayout3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:hint="Option de tri"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/number_arrays"
            android:layout_marginTop="10dp"
            android:prompt="@string/number_prompt" />

    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mylinearlayout2"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/progressbar"
            android:id="@+id/progressBar"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>

</RelativeLayout>