<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Posez une question qui sera envoyée aux étudiants avec des réponses prédéfinies"/>


    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:background="@drawable/edittext_bg"
        android:hint="Votre question"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Le nombre de réponses prédéfinies"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/number_arrays"
        android:layout_marginTop="10dp"
        android:prompt="@string/number_prompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/mylinearlayout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Le bonne réponse"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/number_reponse_arrays"
        android:layout_marginTop="10dp"
        android:prompt="@string/number_reponse_prompt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="La difficulté"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/number_reponse_arrays"
        android:layout_marginTop="10dp"
        android:prompt="@string/number_reponse_prompt" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Annuler"
        android:id="@+id/button2"
        android:onClick="annuler"
        android:background="@drawable/mybutton2"
        android:textColor="#ffffff"
        android:drawableStart="@drawable/ic_arrow"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/button2"
        android:text="Valider"
        android:id="@+id/button"
        android:onClick="valider"
        android:background="@drawable/mybutton2"
        android:textColor="#ffffff"
        android:drawableStart="@drawable/ic_arrow"/>

    </RelativeLayout>

</LinearLayout>