<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/triupvote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="100dp"

        android:gravity="center_vertical|center_horizontal"
        android:text="Trier par Upvote"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:onClick="trier"/>


     <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/triupvote"
        android:layout_marginTop="100dp" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/myListView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myListView"
        android:layout_marginTop="100dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true" />

</RelativeLayout>