<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Ajouter une queston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ADD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:onClick="addQuestion"
        />

    <Button
        android:text="Liste des questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/Search"
        android:layout_below="@+id/ADD"
        android:layout_centerHorizontal="true"
        android:onClick="displayQuestion"/>

    <Button
        android:text="Ajouter un cours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/add_cours"
        android:layout_below="@+id/Search"
        android:layout_centerHorizontal="true"
        android:onClick="addCours"/>

    <Button
        android:text="Liste des cours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/search_cours"
        android:layout_below="@+id/add_cours"
        android:layout_centerHorizontal="true"
        android:onClick="displayCours"/>


</RelativeLayout>