<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".StudentUI3">

    <!--<Button
        android:text="Ajouter une queston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ADD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:onClick="addQuestion"
        />

    <Button
        android:text="Liste des questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/Display"
        android:layout_below="@+id/ADD"
        android:layout_centerHorizontal="true"
        android:onClick="displayQuestionStud"/>-->

    <!--<Button
        android:text="Aller vers l'interface professeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/stud_btn"
        android:layout_below="@+id/Display"
        android:layout_centerHorizontal="true"
        android:onClick="professorUI"/>-->

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorRed"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtdashboard"
                android:text="AskNanterre"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Interface Etudiant"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="6dp"
                android:layout_below="@id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>






        <LinearLayout
            android:id="@+id/mainGrid4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="9">

            <androidx.cardview.widget.CardView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/action_cours"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="displayCours"
                        android:src="@drawable/home"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:text="Liste des cours\n"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/action_home"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="goToMainActivity"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:text="Menu principal\n"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</ScrollView>